# The hashtag #メキシカンハットチャレンジ* appeared on my X/twitter feed today. Japanese hackers have been drawing the "Mexican Hat Potential" 3D curve on all sorts of devices. My investigations also found this helpful picture of a guy wearing one of these "hats".
#
# The hat shape is generated by the equation  
# z=sin(sqrt(x^2 + y^2)) with x,y ranges of [-4,4].
#
# Or in polar co-ordinates: f(r,θ)=sin(r)
#
# The Challenge
# Draw the 3-D "Mexican Hat" surface in your language! The more obscure the language or device, the better. This is a popularity-contest.
#
# Examples
#	IchigoJam BASIC
#	
# *メキシカンハットチャレンジ literally translates to "Mexican Hat Challenge"
# *Alternate link for non X users
# Sandbox

set hidden3d
set isosamples 64, 64
set parametric
splot u, v, sin(sqrt(u*u + v*v))
pause -1
