#!/bin/bc -lq

# Description
#
# A simple mathematical formula for e is
# e=Σ0<=i<=n1/i!
#
# where n is allowed to go to infinity. This can actually yield very accurate approximations of e using relatively small values of n.
# Input
#
# No input
# Output
#
# Output the approximations of e generated by the above formula for the values of n from 0 to 9. The beginning of your output should appear similar to that shown below.
# Sample Input
#
# no input
# Sample Output
#
# n e
# - -----------
# 0 1
# 1 2
# 2 2.5
# 3 2.666666667
# 4 2.708333333
# ...
# Source
#
# Greater New York 2000

define fact(n) {
	if (n < 0)
		return 0;
	if (n < 2)
		return 1;
	return n*fact(n-1);
}

define exp(n) {
	r = 1.0;
	for (i = 1; i <= n; i++) {
		r += 1.0 / fact(i);
	}
	return r;
}

for (x = 0; x < 10; x++) {
	print x; " "; exp(x);
}
halt;

